{
    "homepage": "https://start.duckduckgo.com",
    "extensions": {
        "blacklist": []
    },
    "search_engine": "https://duckduckgo.com/?q={query}",
    "favourites": [
        {
            "name": "YouTube",
            "url": "http://youtube.com"
        }
    ]
}